# spark-decisiontree

./: .gitignore  HELP.md  README.md  pom.xml
decisiontree-backend/: pom.xml
decisiontree-backend/src/main/java/es/albertosoto/spark_dtree/configuration/: OpenApiConfig.java  SparkConfig.java
decisiontree-backend/src/main/java/es/albertosoto/spark_dtree/controller/: DecisionTreeController.java  HealthController.java  HomeController.java
decisiontree-backend/src/main/java/es/albertosoto/spark_dtree/service/: SparkService.java
decisiontree-backend/src/main/resources/: application.properties
decisiontree-backend/src/main/resources/data/: linceSampleData.csv
decisiontree-backend/src/main/resources/static/: index.html
decisiontree-backend/src/test/java/es/albertosoto/spark_dtree/service/: SparkServiceIntegrationTest.java  SparkServiceTest.java
decisiontree-backend/src/test/java/es/albertosoto/spark_dtree/util/: SparkTestUtils.java
decisiontree-frontend/: README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json
decisiontree-frontend/apps/decisiontree-frontend/: index.html  package.json  vite.config.ts
decisiontree-frontend/apps/decisiontree-frontend/src/app/: app.css  app.tsx
decisiontree-frontend/apps/decisiontree-frontend/src/app/components/: DecisionTreeVisualization.css  DecisionTreeVisualization.tsx
decisiontree-frontend/apps/decisiontree-frontend/src/app/pages/: TreeVisualizationPage.tsx
decissiontree-backend/: pom.xml
decissiontree-backend/src/main/java/es/albertosoto/spark_dtree/: SparkDtreeApplication.java
decissiontree-frontend/: nx.json  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.json
decissiontree-frontend/.nx/cache/: file-map.json  lockfile.hash  nx_files.nxt  parsed-lock-file.json  project-graph.json
decissiontree-frontend/apps/decissiontree-frontend-app/: package.json  tsconfig.app.json  vite.config.ts
decissiontree-frontend/apps/decissiontree-frontend-app/app/: app.tsx  nx-welcome.tsx
src/test/java/es/albertosoto/spark_dtree/: SparkDtreeApplicationTests.java
