<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>es.albertosoto</groupId>
		<artifactId>spark-dtree-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>decisiontree-frontend</artifactId>
	<name>decisiontree-frontend</name>
	<description>Nx Frontend module for Spark Decision Tree</description>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.15.1</version>
				<configuration>
					<nodeVersion>v18.17.1</nodeVersion>
					<pnpmVersion>8.15.0</pnpmVersion>
				</configuration>
				<executions>
					<execution>
						<id>install node and pnpm</id>
						<goals>
							<goal>install-node-and-pnpm</goal>
						</goals>
					</execution>
					<execution>
						<id>pnpm install</id>
						<goals>
							<goal>pnpm</goal>
						</goals>
						<configuration>
							<arguments>install</arguments>
						</configuration>
					</execution>
					<execution>
						<id>nx build</id>
						<goals>
							<goal>pnpm</goal>
						</goals>
						<configuration>
							<arguments>pnpm run build</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>copy-frontend-build</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>../decisiontree-backend/src/main/resources/static/react</outputDirectory>
							<resources>
								<resource>
									<directory>apps/decisiontree-frontend/dist</directory>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
